# LOCAL
server.port=8080
spring.datasource.url=jdbc:mysql://125.128.104.134:2487/azabellcode?useSSL=true&characterEncoding=UTF-8&serverTimezone=UTC

spring.freemarker.cache=false
spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.servlet.jsp.init-parameters.development=true

spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework=debug
logging.level.org.springframework.web=debug

mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
